{% assign article = include.article | default: site.data.articles[0] %}
{% assign type = include.type | default: 'none' %}
{% assign author = site.data.people[article.author] %}
{% assign liked = include.liked | default: false %}
{% assign truncate = include.truncate | default: 100 %}
{% assign avatar = article.author %}

<div class="card{% if type == 'aside' %} card-aside{% endif %}">
   {% if type == 'image' %}
   <a href="#"><img class="card-img-top" src="{{ site.base }}/img/photos//{{ site.data.photos[article.image].file }}" alt="{{ article.title | escape}}"></a>
   {% endif %}

   {% if type == 'aside' %}
   <a href="#" class="card-aside-column{% if include.aside-class %} {{ include.aside-class }}{% endif %}" style="background-image: url({{ site.base }}/img/photos//{{ site.data.photos[article.image].file }})"></a>
   {% endif %}



   <div class="card-body d-flex flex-column">
      <h4><a href="#">{{ article.title }}</a></h4>

      <div class="text-muted">{{ article.description | truncate: truncate }}</div>

      <div class="d-flex align-items-center pt-5 mt-auto">
         {% include ui/avatar.html person-id=avatar size="md" %}
         <div class="ml-3">
            <a href="{{ site.base }}/profile.html" class="text-default">{{ author.first_name }} {{ author.last_name }}</a>
            <small class="d-block text-muted">3 days ago</small>
         </div>
         <div class="ml-auto">
            <a href="#" class="icon d-none d-md-inline-block ml-3 {% if liked %}text-red{% else %}text-muted{% endif %}">
               {% include ui/icon.html icon="heart" use-svg=true  %}
            </a>
         </div>
      </div>
   </div>
</div>
