<div class="card">
	<div class="card-header">
		<h3 class="card-title">Code block</h3>
	</div>
	<div class="card-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis tempora architecto, sit a repellat dignissimos consequatur mollitia qui consequuntur recusandae numquam voluptate maiores, non cumque illo laboriosam sint dolores. Nostrum.
	</div>
	<div class="card-footer card-code">
{% highlight scss %}
.card-footer {
	background: transparent;

	&:last-child {
		border-radius: 0 0 1 2;
	}
}
{% endhighlight %}
	</div>
</div>