<div class="card">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{{ site.base }}/img/photos/{{ site.data.photos[22].file }}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ site.base }}/img/photos/{{ site.data.photos[10].file }}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ site.base }}/img/photos/{{ site.data.photos[15].file }}" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="card-body">
        <h4>Sunny Place Apartment</h4>
        <div class="toolbar mb-5">
            <a href="javascript:void(0)" class="text-muted">
                {% include ui/icon.html icon="map-pin" %}
	            Veiga, PT
            </a>
            <a href="javascript:void(0)" class="text-muted">
                {% include ui/icon.html icon="users" %}
                51
            </a>
        </div>
        <div class="d-flex justify-content-between">
            <div>
                {% include ui/icon.html icon="star" class="icon-filled text-warning" %}
                {% include ui/icon.html icon="star" class="icon-filled text-warning" %}
                {% include ui/icon.html icon="star" class="icon-filled text-warning" %}
                {% include ui/icon.html icon="star" class="icon-filled text-warning" %}
                {% include ui/icon.html icon="star" %}
            </div>

            <span>
                <strong>65 </strong>
                Reviews</span>
        </div>
    </div>
</div>
