<div class="card card-profile">
   <div class="card-header" style="background-image: url({{ site.base }}/img/photos/{{ site.data.photos[22].file }});"></div>
   <div class="card-body text-center">
      <img class="card-profile-img" src="{{ site.data.people[4].photo }}">

      <h2 class="mb-3">{{ site.data.people[4].first_name }} {{ site.data.people[4].last_name }}</h2>

      <p class="mb-4">
         Big belly rude boy, million dollar hustler. Unemployed.
      </p>

      <button class="btn btn-outline-primary btn-sm">
         {% include ui/icon.html icon="twitter" %}
         Follow
      </button>
   </div>
</div>
