<div class="card">
    <div class="card-header">
        <div class="card-title">Recommended Users</div>
    </div>
    <div class="card-body">
	    {% for person in site.data.people limit: 5 offset: 50 %}
        <div class="mb-3">
            <a href="javascript:void(0)" class="d-flex align-items-center text-inherit">
                {% include ui/avatar.html person=person size="sm" class="mr-2"%}
                {{ person.full_name }}
            </a>
        </div>
	    {% endfor %}
    </div>
</div>
