{% assign person-id = include.person-id | default: 19 %}
{% assign person = site.data.people | where: "id", person-id %}
{% assign p = person[0] %}

<div class="card">
    <div class="card-body text-center">
        {% include ui/avatar.html person=p size="xl" status="success" class="mb-3"%}
        <h4 class="mb-0">{{ p.full_name }}</h4>
        <p class="text-muted mb-3">{{ p.job_title }}</p>
        <div class="text-muted mb-1">{{ p.email }}</div>
        <div class="text-muted mb-4">{{ p.ssn }}</div>
        <div class="d-flex justify-content-center">
            {% include ui/icon-brand.html icon="facebook-f" class="mr-2 icon-filled text-facebook" %}
            {% include ui/icon-brand.html icon="twitter" class="icon-filled text-twitter mx-2" %}
            {% include ui/icon-brand.html icon="youtube" class="icon-filled text-youtube mx-2" %}
        </div>
    </div>
</div>
