<div class="card">
   <div class="card-body">
      <div class="d-flex">
         <div>Revenue</div>
         <div class="ml-auto">
            {% include parts/dropdown/days.html %}
         </div>
      </div>
      <div class="d-flex align-items-baseline">
         <div class="h1 mb-0 mr-2">$4,300</div>
         <div class="mr-auto text-green">
            24% {% include ui/icon.html icon="trending-up" class="icon-thin" %}
         </div>
      </div>
   </div>
   <div class="card-chart" id="card-chart-1"></div>
   {% include js/charts.html id="card-chart-1" chart-id="revenue-bg" %}
</div>
