@keyframes progress-indeterminate {
  0% {
    left: -35%;
    right: 100%
  }

  100%, 60% {
    left: 100%;
    right: -90%
  }
}

.progress {
  appearance: none;
  line-height: $progress-height;
  position: relative;
  width: 100%;

  &::-webkit-progress-bar {
    background: $gray-100;
  }

  &::-webkit-progress-value {
    background-color: $primary
  }

  &::-moz-progress-bar {
    background-color: $primary
  }

  &::-ms-fill {
    background-color: $primary;
    border: none
  }
}

.progress-sm {
  height: .25rem;
}

.progress-bar-indeterminate {
  &:after,
  &:before {
    content: '';
    position: absolute;
    background-color: inherit;
    left: 0;
    will-change: left, right;
    top: 0;
    bottom: 0;
  }

  &:before {
    animation: progress-indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite;
  }
}
