@import 'typo/hr';

.lead {
  line-height: 1.4;
}

a {
  text-decoration-skip-ink: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {

  a {
    color: inherit;
  }
}

strong,
b {
  font-weight: 600;
}

blockquote {
  padding-left: 1rem;
  color: $text-muted;
  border-left: 2px solid $border-color;

  p {
    margin-bottom: 1rem;
  }

  cite {
    display: block;
    text-align: right;

    &::before {
      content: "— ";
    }
  }
}

code {
  padding: 3px;
  background: rgba(0, 0, 0, .025);
  border: 1px solid rgba(#000, .05);
  border-radius: $border-radius;

  pre & {
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
  }
}



pre {
  padding: 1rem;
  overflow: auto;
  font-size: 85%;
  hyphens: none;
  line-height: 1.45;
  color: $gray-800;
  tab-size: 3;
  background-color: #f8fafc;
  border-radius: $border-radius;
  -webkit-font-smoothing: auto;
}

img {
  max-width: 100%;
}


/**
Selection
 */
::selection {
  color: #fff;
  background-color: lighten($primary, 8%);
}
