<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie" lang="en">
<![endif]-->
<html lang="en">

<head>
    <!-- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>TRICON</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,600,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Prettyphoto Css -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Theme CSS-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="65">
    <!-- Preloader -->
    <div class="preloader-wrap">
        <div class="preloader-inside">
            <div class="spinner spinner-1">
                <img src="img/logo.png" alt="responsive img">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Scroll Top Button -->
    <a href="#home" class="smoothscroll">
        <div class="scroll-top"><i class="fa fa-angle-up"></i></div>
    </a>
    <!-- End Scroll Top Button -->
    <!-- Nav Section -->
    <header>
        <!-- Nav Section -->
        <nav class="navbar navbar-default navbar-fixed-top nav-area" id="scroll-menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="responsive img"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-2.html">Home Style 2</a></li>
                                <li><a href="index-3.html">Home Style 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                            <ul class="dropdown-menu">
                                <li><a href="service-1.html">Service Light Color</a></li>
                                <li><a href="service-2.html">Service Persian Color</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega menu</a>
                            <div class="dropdown-menu mega-dropdown-menu row">
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 1</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 2</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 3</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                <li><a href="portfolio-3.html">Portfolio + 3 Column</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="feature.html">Feature</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">Sub Menu 1</a></li>
                                        <li><a href="#">Sub Menu 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry.html"> Blog Masonry</a></li>
                                <li><a href="blog-left.html"> Blog Left Sidebar</a></li>
                                <li><a href="blog-right.html"> Blog Right Sidebar</a></li>
                                <li class="active"><a href="blog-single.html"> Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Search...." class="form-control placeholder" id="text-mail2">
                                    <span class="input-group-btn">
                                                    <a href="#" class="btn btn-default btn-search"><i class="fa fa-search"></i></a>
                                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <!-- End Nav Section -->
    <!-- Hero Section -->
    <div class="page-header" id="home">
        <div class="header-caption">
            <div class="header-caption-contant">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header-caption-inner">
                                <h1>BLOG DETAILS</h1>
                                <p><a href="#">Home </a> > Blog Details</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->
    <!-- Post Details Section -->
    <div class="blog-area inner-padding7">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="single-post-row foo" data-sr='enter'>
                        <div class="single-post-header">
                            <div class="single-post-feature">
                                <img src="img/single-post-feature-1.png" alt="responsive img">
                            </div>
                        </div>
                        <div class="single-post-body">
                            <div class="single-post-caption">
                                <h2 class="single-post-heading"><a href="#">New Trend In UI and UX</a></h2>
                                <div class="single-post-meta">Ricardo / Business, at 3 pm</div>
                                <div class="single-post-sticker"><small>05</small>
                                    <p class="month">JUN</p>
                                </div>
                            </div>
                            <p class="post-text">New trend in UI and UX ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p class="post-text">UI and UX should be the consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <blockquote>
                                <p>UI and UX should be the consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco.</p>
                            </blockquote>
                            <p class="post-text">There are some design tends ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                        </div>
                        <div class="single-post-footer">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="post-tag">
                                        <ul>
                                            <li>
                                                <h3 class="tags-title">Tags :</h3></li>
                                            <li><a href="#">Design,</a></li>
                                            <li><a href="#"> Corporate,</a></li>
                                            <li><a href="#"> Business,</a></li>
                                            <li><a href="#">Ideas</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="post-share">
                                        <ul>
                                            <li>
                                                <h3 class="post-share-title">Share:</h3></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-area-row foo" data-sr='enter'>
                        <div class="post-comments-title">
                            <h2>Comments</h2>
                        </div>
                        <div class="post-comment-inner">
                            <ol class="comment-list">
                                <li class="comment-contant">
                                    <div class="user-img">
                                        <img src="img/cmnt-1.png" class="img-responsive" alt="responsive item">
                                    </div>
                                    <div class="user-comment">
                                        <h4 class="cmnt-title"><a href="#">David Backhum</a></h4>
                                        <span class="cmnt-date">6 hour ago</span>
                                        <p>There are some business lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xeret </p>
                                        <div class="cmnt-meta">
                                            <a href="#" class="btn btn-default reply-btn">Reply</a>
                                        </div>
                                    </div>
                                    <ol>
                                        <li>
                                            <div class="user-img">
                                                <img src="img/cmnt-2.png" class="img-responsive" alt="responsive item">
                                            </div>
                                            <div class="user-comment">
                                                <h4 class="cmnt-title"><a href="#">Saniya Mirza</a></h4>
                                                <span class="cmnt-date">8 hour ago</span>
                                                <p>There are some business lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xeret </p>
                                                <div class="cmnt-meta">
                                                    <a href="#" class="btn btn-default reply-btn">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                                <li class="comment-contant">
                                    <div class="user-img">
                                        <img src="img/cmnt-3.png" class="img-responsive" alt="responsive item">
                                    </div>
                                    <div class="user-comment">
                                        <h4 class="cmnt-title"><a href="#">Lionel Messi</a></h4>
                                        <span class="cmnt-date">10 hour ago</span>
                                        <p>There are some business lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud xeret </p>
                                        <div class="cmnt-meta">
                                            <a href="#" class="btn btn-default reply-btn">Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="leave-area-row foo" data-sr='enter'>
                        <div class="leave-comments-title">
                            <h2>Leave a Comment</h2>
                        </div>
                        <div class="leave-area">
                            <form class="form-inline">
                                <div class="row">
                                    <ul class="contact-form">
                                        <li class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                <label for="fname">Your names</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control2 placeholder" id="InputName" placeholder="Your name">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="col-xs-12 col-sm-6">
                                            <div class="form-group">
                                                <label for="fname">Email heres</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control2 placeholder" id="InputEmail" placeholder="Email here">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="form-group">
                                                <label for="fname">Write heres</label>
                                                <div class="input-group">
                                                    <textarea class="form-control2 form-message" placeholder="Write here" id="InputComment" rows="5"></textarea>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-default btn-form">SUBMIT COMMENT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="sidebar sidebar-right">
                        <div class="widget-area foo" data-sr='enter'>
                            <div class="widget-header">
                                <h3 class="widget-title">Categories</h3>
                            </div>
                            <div class="sidebar-list">
                                <ul class="categories-list">
                                    <li><a href="#">Business<span>(15)</span></a></li>
                                    <li><a href="#sublist" data-toggle="collapse">Corporate<span>(12)</span></a>
                                        <ul id="sublist" class="sub-list collapse">
                                            <li><a href="#">Design<span>(25)</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Creative<span>(15)</span></a></li>
                                    <li><a href="#">Technology<span>(18)</span></a></li>
                                    <li><a href="#">Development<span>(20)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget-area foo" data-sr='enter'>
                            <div class="widget-header">
                                <h3 class="widget-title">Recent Post</h3>
                            </div>
                            <div class="sidebar-list">
                                <ul>
                                    <li class="post-item">
                                        <div class="recent-post-feature">
                                            <img src="img/recent-post-1.png" class="img-responsive" alt="responsive item">
                                        </div>
                                        <div class="post-contant">
                                            <h2 class="recent-post-title"><a href="#">Business Ideas</a></h2>
                                            <div class="widget-post-meta"><a href="#">Ronchi / 06 Jun, 2016</a></div>
                                            <p>Lorem must explain to ten how mistakenea </p>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <div class="recent-post-feature">
                                            <img src="img/recent-post-2.png" class="img-responsive" alt="responsive item">
                                        </div>
                                        <div class="post-contant">
                                            <h2 class="recent-post-title"><a href="#">Design Trends</a></h2>
                                            <div class="widget-post-meta"><a href="#">Silvia / 10 Jun, 2016</a></div>
                                            <p>Lorem must explain to ten how mistakenea </p>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <div class="recent-post-feature">
                                            <img src="img/recent-post-3.png" class="img-responsive" alt="responsive item">
                                        </div>
                                        <div class="post-contant">
                                            <h2 class="recent-post-title"><a href="#">Development Tips</a></h2>
                                            <div class="widget-post-meta"><a href="#">Silvia / 10 Jun, 2016</a></div>
                                            <p>Lorem must explain to ten how mistakenea </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget-area foo" data-sr='enter'>
                            <div class="widget-header">
                                <h3 class="widget-title">Archive</h3>
                            </div>
                            <div class="sidebar-list">
                                <ul class="archive-list">
                                    <li><a href="#">Cooperations<span>(1)</span></a></li>
                                    <li><a href="#">Design<span>(3)</span></a></li>
                                    <li><a href="#">Events & Festivals<span>(3)</span></a></li>
                                    <li><a href="#">Links<span>(1)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget-area foo" data-sr='enter'>
                            <div class="widget-header">
                                <h3 class="widget-title">Latest Tweets</h3>
                            </div>
                            <div class="sidebar-list">
                                <ul class="tweets-list">
                                    <li><a href="#">@Lorem ipsum </a>
                                        <p>dolor sit amet, costetur adipiscing elit, sed do eiusmod tempor </p>
                                        <div class="tweets-meta">Ronchi / 3 hour ago</div>
                                    </li>
                                    <li><a href="#">@Lorem ipsum </a>
                                        <p>dolor sit amet, costetur adipiscing elit, sed do eiusmod tempor </p>
                                        <div class="tweets-meta">Ronchi / 3 hour ago</div>
                                    </li>
                                    <li><a href="#">@Lorem ipsum </a>
                                        <p>dolor sit amet, costetur adipiscing elit, sed do eiusmod tempor </p>
                                        <div class="tweets-meta">Ronchi / 3 hour ago</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget foo" data-sr='enter'>
                            <div class="widget-header">
                                <h3 class="widget-title">Tag</h3>
                            </div>
                            <div class="sidebar-list">
                                <ul class="tag-cloud">
                                    <li><a href="#">Corporate</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">UX</a></li>
                                    <li><a href="#">Web</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Photoshop</a></li>
                                    <li><a href="#">Minimal</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Post Details Section -->
    <!-- Footer Section -->
    <footer>
        <div class="footer-area foo" data-sr='bottom'>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <img src="img/logo.png" alt="responsive img">
                            <ul class="address-list">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="address-content">
                                        <p>8901 Marmora Raod, Glasgow, D04 89GR</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="address-content">
                                        <p>Telephone : (801) 4256 9856</</p>
                                            <p>Telephone : (801) 4256 9658</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-globe"></i>
                                    <div class="address-content">
                                        <p>Email : info@tricon.com</p>
                                        <p>Web : www.tricon.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <h5>OUR FEATURES</h5>
                            <ul class="feature-list">
                                <li>
                                    <a href="#">100 % Responsive design</a>
                                </li>
                                <li>
                                    <a href="#">Retina Display</a>
                                </li>
                                <li>
                                    <a href="#">PIxel Perfect</a>
                                </li>
                                <li>
                                    <a href="#">Modern Design</a>
                                </li>
                                <li>
                                    <a href="#">Clean Code</a>
                                </li>
                                <li>
                                    <a href="#">Awesome Slider</a>
                                </li>
                                <li>
                                    <a href="#">Multipurpose Theme</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="footer-content">
                            <h5>FROM INSTAGRAM</h5>
                            <ul class="instagram-list">
                                <li>
                                    <a href="#"><img src="img/instagram-img-1.png" alt="responsive img"></a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-2.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-3.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-4.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-5.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-6.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                        <div class="footer-content">
                            <h5>QUICK CONTACT</h5>
                            <div class="footer-form">
                                <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <label for="fname">Your E-mail address ...</label>
                                        <div class="input-group">
                                            <input type="text" placeholder="Type your E-mail address ..." class="form-control" id="text-mail3">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="fname">Write here ...</label>
                                        <div class="input-group">
                                            <textarea class="form-control form-message" placeholder="Write here ... " id="InputComment" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-btn">
                                        <button type="submit" class="btn btn-default btn-submit">SEND</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Ends Footer Section -->
    <!-- Copyright Section -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer-copyright">Copyright © 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends Copyright Section -->
    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
