<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie" lang="en">
<![endif]-->
<html lang="en">

<head>
    <!-- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>TRICON</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,600,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Prettyphoto Css -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Theme CSS-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="65">
    <!-- Preloader -->
    <div class="preloader-wrap">
        <div class="preloader-inside">
            <div class="spinner spinner-1">
                <img src="img/logo.png" alt="responsive img">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Scroll Top Button -->
    <a href="#home" class="smoothscroll">
        <div class="scroll-top"><i class="fa fa-angle-up"></i></div>
    </a>
    <!-- End Scroll Top Button -->
    <!-- Nav Section -->
    <header>
        <!-- Nav Section -->
        <nav class="navbar navbar-default navbar-fixed-top nav-area" id="scroll-menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="responsive img"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-2.html">Home Style 2</a></li>
                                <li><a href="index-3.html">Home Style 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                            <ul class="dropdown-menu">
                                <li><a href="service-1.html">Service Light Color</a></li>
                                <li><a href="service-2.html">Service Persian Color</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega menu</a>
                            <div class="dropdown-menu mega-dropdown-menu row">
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 1</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 2</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 3</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                <li class="active"><a href="portfolio-3.html">Portfolio + 3 Column</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="feature.html">Feature</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">Sub Menu 1</a></li>
                                        <li><a href="#">Sub Menu 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry.html"> Blog Masonry</a></li>
                                <li><a href="blog-left.html"> Blog Left Sidebar</a></li>
                                <li><a href="blog-right.html"> Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html"> Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Search...." class="form-control placeholder" id="text-mail2">
                                    <span class="input-group-btn">
                                                    <a href="#" class="btn btn-default btn-search"><i class="fa fa-search"></i></a>
                                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <!-- End Nav Section -->
    <!-- Hero Section -->
    <div class="page-header" id="home">
        <div class="header-caption">
            <div class="header-caption-contant">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header-caption-inner">
                                <h1>PORTFOLIO</h1>
                                <p><a href="#">Home </a> > Portfolio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->
    <!-- Portfolio Section -->
    <div class="portfolio-area inner-padding7">
        <div class="container">
            <div class="row foo" data-sr='enter'>
                <div class="col-xs-12 text-center">
                    <div class="portfolio-filter">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".graphic-design">Graphic Design</li>
                            <li data-filter=".print-design">Print Design</li>
                            <li data-filter=".branding">Branding</li>
                            <li data-filter=".apps-design">Apps Design</li>
                            <li data-filter=".web-design">Web Design</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row foo" data-sr='enter'>
                <div class="portfolio-masonry portfolio-items">
                    <div class="portfolio-grid isotope print-design">
                        <img src="img/work-1.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-1.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope graphic-design">
                        <img src="img/work-8.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-8.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope apps-design">
                        <img src="img/work-4.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-4.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope print-design">
                        <img src="img/work-25.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-25.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope branding">
                        <img src="img/work-11.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-11.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope apps-design">
                        <img src="img/work-12.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-12.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope web-design">
                        <img src="img/work-13.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-13.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope branding">
                        <img src="img/work-14.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-14.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope graphic-design">
                        <img src="img/work-26.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-26.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope print-design">
                        <img src="img/work-24.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-24.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope web-design">
                        <img src="img/work-28.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-28.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-grid isotope branding">
                        <img src="img/work-27.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-27.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="pagination pt40">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Section -->
    <!-- Footer Section -->
    <footer>
        <div class="footer-area foo" data-sr='bottom'>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <img src="img/logo.png" alt="responsive img">
                            <ul class="address-list">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="address-content">
                                        <p>8901 Marmora Raod, Glasgow, D04 89GR</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="address-content">
                                        <p>Telephone : (801) 4256 9856</</p>
                                            <p>Telephone : (801) 4256 9658</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-globe"></i>
                                    <div class="address-content">
                                        <p>Email : info@tricon.com</p>
                                        <p>Web : www.tricon.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <h5>OUR FEATURES</h5>
                            <ul class="feature-list">
                                <li>
                                    <a href="#">100 % Responsive design</a>
                                </li>
                                <li>
                                    <a href="#">Retina Display</a>
                                </li>
                                <li>
                                    <a href="#">PIxel Perfect</a>
                                </li>
                                <li>
                                    <a href="#">Modern Design</a>
                                </li>
                                <li>
                                    <a href="#">Clean Code</a>
                                </li>
                                <li>
                                    <a href="#">Awesome Slider</a>
                                </li>
                                <li>
                                    <a href="#">Multipurpose Theme</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="footer-content">
                            <h5>FROM INSTAGRAM</h5>
                            <ul class="instagram-list">
                                <li>
                                    <a href="#"><img src="img/instagram-img-1.png" alt="responsive img"></a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-2.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-3.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-4.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-5.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-6.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                        <div class="footer-content">
                            <h5>QUICK CONTACT</h5>
                            <div class="footer-form">
                                <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <label for="fname">Your E-mail address ...</label>
                                        <div class="input-group">
                                            <input type="text" placeholder="Type your E-mail address ..." class="form-control" id="text-mail3">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="fname">Write here ...</label>
                                        <div class="input-group">
                                            <textarea class="form-control form-message" placeholder="Write here ... " id="InputComment" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-btn">
                                        <button type="submit" class="btn btn-default btn-submit">SEND</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Ends Footer Section -->
    <!-- Copyright Section -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer-copyright">Copyright © 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends Copyright Section -->
    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
