brand:
  android: \f101
  apple: \f102
  asana: \f103
  atlassian: \f104
  basecamp: \f105
  behance: \f106
  bing: \f107
  bitbucket: \f108
  bitcoin: \f109
  blogger: \f10a
  bootstrap: \f10b
  buddy: \f10c
  circleci: \f10d
  codepen: \f10e
  codeship: \f10f
  css3: \f110
  digitalocean: \f111
  disqus: \f112
  docker: \f113
  dribbble: \f114
  dropbox: \f115
  facebook: \f116
  figma: \f117
  flickr: \f118
  foursquare: \f119
  git: \f11a
  github: \f11b
  gitlab: \f11c
  google: \f11d
  googleplus: \f11e
  gravatar: \f11f
  hipchat: \f120
  html5: \f121
  instagram: \f122
  invision: \f123
  javascript: \f124
  kickstarter: \f125
  linkedin: \f126
  medium: \f127
  meetup: \f128
  messenger: \f129
  netflix: \f12a
  pagekit: \f12b
  paypal: \f12c
  pinterest: \f12d
  producthunt: \f12e
  rss: \f12f
  sass: \f130
  sentry: \f131
  skype: \f132
  slack: \f133
  snapchat: \f134
  spotify: \f135
  strava: \f136
  stripe: \f137
  tabler: \f138
  telegram: \f139
  tumblr: \f13a
  twitter: \f13b
  typescript: \f13c
  uber: \f13d
  uikit: \f13e
  vimeo: \f13f
  vk: \f140
  wechat: \f141
  whatsapp: \f142
  wordpress: \f143
  ycombinator: \f144
  youtube: \f145
fe:
  activity: \f146
  airplay: \f147
  alert-circle: \f148
  alert-octagon: \f149
  alert-triangle: \f14a
  align-center: \f14b
  align-justify: \f14c
  align-left: \f14d
  align-right: \f14e
  anchor: \f14f
  aperture: \f150
  archive: \f151
  arrow-down-circle: \f152
  arrow-down-left: \f153
  arrow-down-right: \f154
  arrow-down: \f155
  arrow-left-circle: \f156
  arrow-left: \f157
  arrow-right-circle: \f158
  arrow-right: \f159
  arrow-up-circle: \f15a
  arrow-up-left: \f15b
  arrow-up-right: \f15c
  arrow-up: \f15d
  at-sign: \f15e
  award: \f15f
  bar-chart-2: \f160
  bar-chart: \f161
  battery-charging: \f162
  battery: \f163
  bell-off: \f164
  bell: \f165
  bluetooth: \f166
  bold: \f167
  book-open: \f168
  book: \f169
  bookmark: \f16a
  box: \f16b
  briefcase: \f16c
  calendar: \f16d
  camera-off: \f16e
  camera: \f16f
  cast: \f170
  check-circle: \f171
  check-square: \f172
  check: \f173
  chevron-down: \f174
  chevron-left: \f175
  chevron-right: \f176
  chevron-up: \f177
  chevrons-down: \f178
  chevrons-left: \f179
  chevrons-right: \f17a
  chevrons-up: \f17b
  chrome: \f17c
  circle: \f17d
  clipboard: \f17e
  clock: \f17f
  cloud-drizzle: \f180
  cloud-lightning: \f181
  cloud-off: \f182
  cloud-rain: \f183
  cloud-snow: \f184
  cloud: \f185
  code: \f186
  codepen: \f187
  codesandbox: \f188
  coffee: \f189
  columns: \f18a
  command: \f18b
  compass: \f18c
  copy: \f18d
  corner-down-left: \f18e
  corner-down-right: \f18f
  corner-left-down: \f190
  corner-left-up: \f191
  corner-right-down: \f192
  corner-right-up: \f193
  corner-up-left: \f194
  corner-up-right: \f195
  cpu: \f196
  credit-card: \f197
  crop: \f198
  crosshair: \f199
  database: \f19a
  delete: \f19b
  disc: \f19c
  dollar-sign: \f19d
  download-cloud: \f19e
  download: \f19f
  droplet: \f1a0
  edit-2: \f1a1
  edit-3: \f1a2
  edit: \f1a3
  external-link: \f1a4
  eye-off: \f1a5
  eye: \f1a6
  facebook: \f1a7
  fast-forward: \f1a8
  feather: \f1a9
  figma: \f1aa
  file-minus: \f1ab
  file-plus: \f1ac
  file-text: \f1ad
  file: \f1ae
  film: \f1af
  filter: \f1b0
  flag: \f1b1
  folder-minus: \f1b2
  folder-plus: \f1b3
  folder: \f1b4
  frown: \f1b5
  gift: \f1b6
  git-branch: \f1b7
  git-commit: \f1b8
  git-merge: \f1b9
  git-pull-request: \f1ba
  github: \f1bb
  gitlab: \f1bc
  globe: \f1bd
  grid: \f1be
  hard-drive: \f1bf
  hash: \f1c0
  headphones: \f1c1
  heart: \f1c2
  help-circle: \f1c3
  hexagon: \f1c4
  home: \f1c5
  image: \f1c6
  inbox: \f1c7
  info: \f1c8
  instagram: \f1c9
  italic: \f1ca
  key: \f1cb
  layers: \f1cc
  layout: \f1cd
  life-buoy: \f1ce
  link-2: \f1cf
  link: \f1d0
  linkedin: \f1d1
  list: \f1d2
  loader: \f1d3
  lock: \f1d4
  log-in: \f1d5
  log-out: \f1d6
  mail: \f1d7
  map-pin: \f1d8
  map: \f1d9
  maximize-2: \f1da
  maximize: \f1db
  meh: \f1dc
  menu: \f1dd
  message-circle: \f1de
  message-square: \f1df
  mic-off: \f1e0
  mic: \f1e1
  minimize-2: \f1e2
  minimize: \f1e3
  minus-circle: \f1e4
  minus-square: \f1e5
  minus: \f1e6
  monitor: \f1e7
  moon: \f1e8
  more-horizontal: \f1e9
  more-vertical: \f1ea
  mouse-pointer: \f1eb
  move: \f1ec
  music: \f1ed
  navigation-2: \f1ee
  navigation: \f1ef
  octagon: \f1f0
  package: \f1f1
  paperclip: \f1f2
  pause-circle: \f1f3
  pause: \f1f4
  pen-tool: \f1f5
  percent: \f1f6
  phone-call: \f1f7
  phone-forwarded: \f1f8
  phone-incoming: \f1f9
  phone-missed: \f1fa
  phone-off: \f1fb
  phone-outgoing: \f1fc
  phone: \f1fd
  pie-chart: \f1fe
  play-circle: \f1ff
  play: \f200
  plus-circle: \f201
  plus-square: \f202
  plus: \f203
  pocket: \f204
  power: \f205
  printer: \f206
  radio: \f207
  refresh-ccw: \f208
  refresh-cw: \f209
  repeat: \f20a
  rewind: \f20b
  rotate-ccw: \f20c
  rotate-cw: \f20d
  rss: \f20e
  save: \f20f
  scissors: \f210
  search: \f211
  send: \f212
  server: \f213
  settings: \f214
  share-2: \f215
  share: \f216
  shield-off: \f217
  shield: \f218
  shopping-bag: \f219
  shopping-cart: \f21a
  shuffle: \f21b
  sidebar: \f21c
  skip-back: \f21d
  skip-forward: \f21e
  slack: \f21f
  slash: \f220
  sliders: \f221
  smartphone: \f222
  smile: \f223
  speaker: \f224
  square: \f225
  star: \f226
  stop-circle: \f227
  sun: \f228
  sunrise: \f229
  sunset: \f22a
  tablet: \f22b
  tag: \f22c
  target: \f22d
  terminal: \f22e
  thermometer: \f22f
  thumbs-down: \f230
  thumbs-up: \f231
  toggle-left: \f232
  toggle-right: \f233
  trash-2: \f234
  trash: \f235
  trello: \f236
  trending-down: \f237
  trending-up: \f238
  triangle: \f239
  truck: \f23a
  tv: \f23b
  twitter: \f23c
  type: \f23d
  umbrella: \f23e
  underline: \f23f
  unlock: \f240
  upload-cloud: \f241
  upload: \f242
  user-check: \f243
  user-minus: \f244
  user-plus: \f245
  user-x: \f246
  user: \f247
  users: \f248
  video-off: \f249
  video: \f24a
  voicemail: \f24b
  volume-1: \f24c
  volume-2: \f24d
  volume-x: \f24e
  volume: \f24f
  watch: \f250
  wifi-off: \f251
  wifi: \f252
  wind: \f253
  x-circle: \f254
  x-octagon: \f255
  x-square: \f256
  x: \f257
  youtube: \f258
  zap-off: \f259
  zap: \f25a
  zoom-in: \f25b
  zoom-out: \f25c
