-
  invoice: "00450"
  name: Design Works
  client: Carlson Limited
  vat-no: 87956621
  date: 15 Dec 2017
  status: success
  status-name: Paid
  price: $887
  country: us

-
  invoice: "00450"
  name: UX Wireframes
  client: Adobe
  vat-no: 87956421
  date: 12 Apr 2017
  status: warning
  status-name: Pending
  price: $1200
  country: gb

-
  invoice: "00452"
  name: New Dashboard
  client: Bluewolf
  vat-no: 87952621
  date: 23 Oct 2017
  status: warning
  status-name: Pending
  price: $534
  country: de

-
  invoice: "00450"
  name: Landing Page
  client: Salesforce
  vat-no: 87953421
  date: 2 Sep 2017
  status: secondary
  status-name: Due in 2 Weeks
  price: $1500
  country: br

-
  invoice: "00450"
  name: Marketing Templates
  client: Printic
  vat-no: 87956621
  date: 29 Jan 2018
  status: danger
  status-name: Paid Today
  price: $648
  country: pl

-
  invoice: "00450"
  name: Sales Presentation
  client: Tabdaq
  vat-no: 87956621
  date: 4 Feb 2018
  status: secondary
  status-name: Due in 3 Weeks
  price: $300
  country: br

-
  invoice: "00450"
  name: Logo & Print
  client: Apple
  vat-no: 87956621
  date: 22 Mar 2018
  status: success
  status-name: Paid Today
  price: $2500
  country: us

-
  invoice: "00450"
  name: Icons
  client: Tookapic
  vat-no: 87956621
  date: 13 May 2018
  status: success
  status-name: Paid Today
  price: $940

-
  invoice: "00450"
  name: Design Works
  client: Carlson Limited
  vat-no: 87956621
  date: 15 Dec 2017
  status: success
  status-name: Paid
  price: $887
  country: us

-
  invoice: "00450"
  name: UX Wireframes
  client: Adobe
  vat-no: 87956421
  date: 12 Apr 2017
  status: warning
  status-name: Pending
  price: $1200
  country: us

-
  invoice: "00452"
  name: New Dashboard
  client: Bluewolf
  vat-no: 87952621
  date: 23 Oct 2017
  status: warning
  status-name: Pending
  price: $534
  country: us

-
  invoice: "00450"
  name: Landing Page
  client: Salesforce
  vat-no: 87953421
  date: 2 Sep 2017
  status: secondary
  status-name: Due in 2 Weeks
  price: $1500
  country: us

-
  invoice: "00450"
  name: Marketing Templates
  client: Printic
  vat-no: 87956621
  date: 29 Jan 2018
  status: danger
  status-name: Paid Today
  price: $648
  country: us

-
  invoice: "00450"
  name: Sales Presentation
  client: Tabdaq
  vat-no: 87956621
  date: 4 Feb 2018
  status: secondary
  status-name: Due in 3 Weeks
  price: $300
  country: us

-
  invoice: "00450"
  name: Logo & Print
  client: Apple
  vat-no: 87956621
  date: 22 Mar 2018
  status: success
  status-name: Paid Today
  price: $2500
  country: us

-
  invoice: "00450"
  name: Icons
  client: Tookapic
  vat-no: 87956621
  date: 13 May 2018
  status: success
  status-name: Paid Today
  price: $940
  country: us
