form-elements:
  url: form-elements.html
  title: Form elements
  icon: check-square

cards:
  url: cards.html
  title: Cards
  icon: file

charts:
  url: charts.html
  title: Charts
  icon: pie-chart

level-1:
  title: Level 1
  icon: menu
  children:
    level-2:
      title: Level 2
      children:
        level-3:
          title: Level 3
          children:
            level-4:
              title: Level 4

layout:
  title: Layout
  icon: layout
  children:
    sidebar-left:
      title: Left sidebar
      url: layout-navbar-left.html
    sidebar-right:
      title: Right sidebar
      url: layout-navbar-right.html
    sidebar-white:
      title: White sidebar
      url: layout-navbar-white.html
    sidebar-folded:
      title: Folded sidebar
      url: layout-navbar-folded.html
    navbar-top:
      title: Navbar top
      url: layout-navbar-top.html
    header-dark:
      title: Dark header
      url: layout-header-dark.html
    header-sticky:
      title: Sticky header
      url: layout-header-sticky.html
    dark-mode:
      title: Dark mode
      url: layout-dark-mode.html

docs:
  title: Documentation
  icon: file-text
  url: docs.html

#changelog:
#  url: changelog.html
#  title: Changelog
#  icon: file-plus
#  label: v1.0

components:
  url: components.html
  title: Components
  icon: truck

customize:
  url: '#customize'
  title: Customize
  icon: sliders
  toggle: modal

