<fieldset class="form-fieldset">
	<div class="mb-3">
		<label class="form-label">Full name<span class="form-required">*</span></label>
		<input type="text" class="form-control" autocomplete="off" />
	</div>
	<div class="mb-3">
		<label class="form-label">Company<span class="form-required">*</span></label>
		<input type="text" class="form-control"  autocomplete="off" />
	</div>
	<div class="mb-3">
		<label class="form-label">Email<span class="form-required">*</span></label>
		<input type="email" class="form-control"  autocomplete="off" />
	</div>
	<div class="">
		<label class="form-label">Phone number</label>
		<input type="tel" class="form-control" autocomplete="off" />
	</div>
</fieldset>
