{% assign id = 0 | random_id %}
<div class="pb-3">
   <a href="{{ site.base }}" class="navbar-brand text-inherit">
      <img src="{{ site.base }}/img/logo{% if include.white %}-white{% endif %}.svg" alt="" class="hide-navbar-folded navbar-brand-logo">
      <img src="{{ site.base }}/img/logo-small{% if include.white %}-white{% endif %}.svg" alt="" class="hide-navbar-expanded navbar-brand-logo">
   </a>
</div>

<div class="flex-fill">
   <h6 class="navbar-heading">
      Docs
   </h6>

   {% include layout/menu.html menu=include.menu class="mb-md-4" %}

   <h6 class="navbar-heading">
      Other
   </h6>

</div>

<ul class="navbar-nav">
   <li class="nav-item">
      <a href="javascript:void(0)" class="nav-link">
         <span class="nav-icon">{% include ui/icon.html icon="power" %}</span>
         <span class="nav-text">Logout</span>
      </a>
   </li>
</ul>
