<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Okomo - Creative Portfolio Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper imgmenu-wrapper" id="wrapper">
		
		<!-- Homepage -->
		<div id="homepage-area" class="homepage">

			<!-- Header -->
			<header class="header-area">
				<div class="header-logo">
					<a href="index.html">
						<img src="images/logo/logo-1.png" alt="header logo">
					</a>
				</div>
				<button class="fsmenu-trigger fullscreen-menu-trigger">
					<i class="ti-menu-alt"></i>
				</button>
			</header>
			<!--// Header -->

			<!-- Image Menu -->
			<div class="imgmenu-wrap">

				<!-- Single Menu -->
				<div class="imgmenu" style="background-image: url(images/imgmenu/imgmenu-about-bg.jpg);">
					<h2 class="imgmenu-title">01. About Me</h2>
					<a href="#" data-hashlink-trigger="about-me-area" class="imgmenu-content">
						<h2 data-title-overlay="About Me">01. About Me</h2>
						<h5>A little introduction about myself</h5>
						<span class="imgmenu-right-arrow">
							<img src="images/icons/next-long-arrow.png" alt="next arrow">
							<img src="images/icons/next-long-arrow-skyblue.png" alt="next arrow">
						</span>
					</a>
				</div>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<div class="imgmenu" style="background-image: url(images/imgmenu/imgmenu-work-bg.jpg);">
					<h2 class="imgmenu-title">02. My Work</h2>
					<a href="#" data-hashlink-trigger="portfolios-area" class="imgmenu-content">
						<h2 data-title-overlay="My Work">02. My Work</h2>
						<h5>Some of my recent works</h5>
						<span class="imgmenu-right-arrow">
							<img src="images/icons/next-long-arrow.png" alt="next arrow">
							<img src="images/icons/next-long-arrow-skyblue.png" alt="next arrow">
						</span>
					</a>
				</div>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<div class="imgmenu" style="background-image: url(images/imgmenu/imgmenu-blog-bg.jpg);">
					<h2 class="imgmenu-title">03. Blog</h2>
					<a href="#" data-hashlink-trigger="blogs-area" class="imgmenu-content">
						<h2 data-title-overlay="Blog">03. Blog</h2>
						<h5>Our latest blogs & news</h5>
						<span class="imgmenu-right-arrow">
							<img src="images/icons/next-long-arrow.png" alt="next arrow">
							<img src="images/icons/next-long-arrow-skyblue.png" alt="next arrow">
						</span>
					</a>
				</div>
				<!--// Single Menu -->

				<!-- Single Menu -->
				<div class="imgmenu" style="background-image: url(images/imgmenu/imgmenu-contact-bg.jpg);">
					<h2 class="imgmenu-title">04. Contact Me</h2>
					<a href="#" data-hashlink-trigger="contact-area" class="imgmenu-content">
						<h2 data-title-overlay="Contact Me">04. Contact Me</h2>
						<h5>Want to hire? Contact with me.</h5>
						<span class="imgmenu-right-arrow">
							<img src="images/icons/next-long-arrow.png" alt="next arrow">
							<img src="images/icons/next-long-arrow-skyblue.png" alt="next arrow">
						</span>
					</a>
				</div>
				<!--// Single Menu -->

			</div>
			<!--// Image Menu -->

			<!-- Fullscreen Header -->
			<div class="fullscreen-header">
					
				<!-- Header -->
				<header class="header-area header-style-2 header-transparent">
					<div class="header-logo">
						<a href="index.html">
							<img src="images/logo/logo-3.png" alt="header logo">
						</a>
					</div>
					<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
				</header>
				<!--// Header -->

				<nav class="fsmenu">
					<ul>
						<li><a class="back-to-root-button" href="#">Home</a></li>
						<li><a href="#" data-hashlink-trigger="about-me-area">About</a></li>
						<li><a href="#" data-hashlink-trigger="portfolios-area">Work</a></li>
						<li><a href="#" data-hashlink-trigger="blogs-area">Blog</a></li>
						<li><a href="#" data-hashlink-trigger="contact-area">Contact</a></li>
					</ul>
				</nav>

			</div>
			<!--// Fullscreen Header -->

		</div>
		<!--// Homepage -->

		<!-- About Me Area -->
		<div id="about-me-area" class="imgmenu-single-area cr-section about-me-area">

			<!-- Header -->
			<header class="header-area header-style-2 header-transparent">
				<div class="header-logo">
					<a href="index.html">
						<img src="images/logo/logo-2.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<div class="about-me">
				<div class="about-me-thumb">
					<img src="images/about/about-me-thumb.jpg" alt="About Me Thumb">
				</div>
				<div class="about-me-content-tab"></div>
				<div class="about-me-content about-me-content-slider-active">

					<!-- About Me About -->
					<div id="about-me-about" class="about-me-block about-me-about" data-title="about">
						<h4>ABOUT ME</h4>
						<h2>Hi welcome to
							<br> “OKOMO” Creative Agency</h2>
						<p>
							<b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate,
								to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is
								to transform prose into poetry</b>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
							unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!--// About Me About -->

					<!-- About Me Mission -->
					<div id="about-me-mission" class="about-me-block about-me-mission" data-title="mission">
						<h4>MISSION</h4>
						<h2>Why Company
							<br> Mission Statements Matter</h2>
						<p>
							<b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate,to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is to transform prose into poetry</b>
						</p>
						<p>Missions – is that something that only some people do, when their church sends them to another country to talk about Jesus? True, those people are missionaries – but so are those of us who stay at home! Your own country, your own neighborhood, sometimes your own family could be your mission field. Everywhere we go, we should be representing Jesus.</p>
						<p>We must express our interest in those who have not had our opportunities by our gifts.</p>
					</div>
					<!--// About Me Mission -->

					<!-- About Me Vision -->
					<div id="about-me-vision" class="about-me-block about-me-vision" data-title="vision">
						<h4>VISION</h4>
						<h2>Defining Your <br> 
								Organization’s Purpose</h2>
						<p>
							<b>To design is much more than simply to assemble, to order, or even to edit: it is to add value and meaning, to illuminate,to simplify, to clarify, to modify, to dignify, to dramatize, to persuade, and perhaps even to amuse. To design is to transform prose into poetry</b>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!--// About Me Vision -->

				</div>
			</div>

		</div>
		<!--// About Me Area -->

		<!-- Portfolios Area -->
		<div id="portfolios-area" class="imgmenu-single-area cr-section portfolios-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index.html">
						<img src="images/logo/logo-1.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->
			
			<!-- Portfolios -->
			<div class="portfolios-wrap">
				<div class="container custom-container portfolios" data-portfolio-show="5" data-portfolio-load="3">

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-1.jpg">
										<img src="images/portfolio/portfolio-image-1.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-3.jpg">
										<img src="images/portfolio/portfolio-image-3.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Graphic Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Web Development</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-4.jpg">
										<img src="images/portfolio/portfolio-image-4.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-5.jpg">
										<img src="images/portfolio/portfolio-image-5.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Web Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-1.jpg">
										<img src="images/portfolio/portfolio-image-1.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-3.jpg">
										<img src="images/portfolio/portfolio-image-3.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Graphic Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Web Development</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-4.jpg">
										<img src="images/portfolio/portfolio-image-4.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-5.jpg">
										<img src="images/portfolio/portfolio-image-5.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>Web Design</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio single-portfolio-reverse">
						<div class="row align-items-center">
							<div class="col-lg-4 order-2 order-lg-1">
								<div class="single-portfolio-content">
									<h5>Photography</h5>
									<h2><a href="single-portfolio.html"><span>powerful</span> design
											portfolio theme</a></h2>
								</div>
							</div>
							<div class="col-lg-8 order-1 order-lg-2">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-1.jpg">
										<img src="images/portfolio/portfolio-image-1.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="single-portfolio">
						<div class="row align-items-center">
							<div class="col-lg-8">
								<div class="single-portfolio-thumb">
									<a href="images/portfolio/portfolio-image-2.jpg">
										<img src="images/portfolio/portfolio-image-2.jpg" alt="portfolio thumb">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="single-portfolio-content">
									<h5>BRANDING</h5>
									<h2><a href="single-portfolio.html"><span>New</span> Thinking 
											To Change Old</a></h2>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<div class="portfolios-button text-center">
						<a href="#" class="cr-btn cr-btn-icon portfolio-load-more">
							<span class="icon"><img src="images/icons/spin-icon.png" alt="spin icon"></span>
							<span class="text">Load More</span>
						</a>
					</div>

				</div>
			</div>
			<!--// Portfolios -->

		</div>
		<!--// Portfolios Area -->

		<!-- Blogs Area -->
		<div id="blogs-area" class="imgmenu-single-area cr-section blogs-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index.html">
						<img src="images/logo/logo-1.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb Area -->
			<div class="cr-breadcrumb-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-10 col-md-10 col-12">
							<div class="cr-breadcrumb text-center">
								<h1>The Secret of Killer Creative Blog</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb Area -->

			<!-- Blogs Inner -->
			<div class="blogs-area-inner">

				<!-- Blogs Area Filter -->
				<div class="blogs-area-filters-wrap bg-grey">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="blogs-area-filters text-center">
									<button class="is-checked" data-filter="*">All Blog</button>
									<button data-filter=".standard-blog">Standard Blog</button>
									<button data-filter=".audio-blog">Audio Blog</button>
									<button data-filter=".video-blog">Video Blog</button>
									<button data-filter=".text-blog">Text Post</button>
									<button data-filter=".image-blog">Image Post</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// Blogs Area Filter -->

				<!-- Blogs Wrapper -->
				<div class="blog-items-wrapper section-padding-bottom-lg">
					<div class="container">
						<div class="row blog-items-grid">

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">15</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-2.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap text-blog">
								<div class="blog-item blog-item-qote">
									<blockquote><a href="blog-details.html">Design is to transform prose assemble, to order, or even to value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify.</a></blockquote>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap audio-blog">
								<div class="blog-item blog-item-audio">
									<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295926514&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap image-blog">
								<div class="blog-item blog-item-image">
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-imagepost-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-3.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-4.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-5.jpg" alt="blog thumb">
										</a>
										<a href="#" class="cr-video-btn cr-video-btn-small video-play-trigger" data-video-id='YB4AvOsgL9o'>
											<span>
												<img src="images/icons/play-icon.png" alt="play icon">
											</span>
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video-2">
									<div class="plyr__video-embed youtube-video-player">
										<iframe src="https://www.youtube.com/embed/YB4AvOsgL9o?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen allowtransparency allow="autoplay" data-plyr-config='{ "data-plyr-config='{ "title": "This is an example video", "volume": 1, "debug": true }'": 1, "debug": true }'></iframe>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-6.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->


							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">15</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-2.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap text-blog">
								<div class="blog-item blog-item-qote">
									<blockquote><a href="blog-details.html">Design is to transform prose assemble, to order, or even to value and meaning, to illuminate, to simplify, to clarify, to modify, to dignify.</a></blockquote>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap image-blog">
								<div class="blog-item blog-item-image">
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-imagepost-1.jpg" alt="blog thumb">
										</a>
									</div>
								</div>
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-3.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-4.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap video-blog">
								<div class="blog-item blog-item-video">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-5.jpg" alt="blog thumb">
										</a>
										<a href="#" class="cr-video-btn cr-video-btn-small video-play-trigger" data-video-id='YB4AvOsgL9o'>
											<span>
												<img src="images/icons/play-icon.png" alt="play icon">
											</span>
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

							<!-- Blog Item -->
							<div class="col-lg-6 col-12 blog-item-wrap standard-blog">
								<div class="blog-item">
									<div class="blog-item-content">
										<h6 class="blog-item-date"><span class="date">10</span> th <span class="month">March</span></h6>
										<h4 class="blog-item-title"><a href="blog-details.html">Title Goes <br> Here For Your Blog</a></h4>
										<div class="blog-item-share-wrap">
											<div class="blog-item-share">
												<button class="blog-item-share-toggle"><i class="ti ti-share"></i> Share</button>
												<div class="social-links social-links-rounded-colored blog-item-social-links">
													<ul>
														<li class="dribbble"><a href="#"><i class="ti ti-facebook"></i></a></li>
														<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
														<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<a href="blog-details.html" class="cr-readmore">Read More 
											<span>
												<img src="images/icons/readmore-arrow-black.png" alt="Readmore Arrow">
												<img src="images/icons/readmore-arrow.png" alt="Readmore Arrow">
											</span>
										</a>
									</div>
									<div class="blog-item-thumb">
										<a href="blog-details.html">
											<img src="images/blog/blog-thumb-6.jpg" alt="blog thumb">
										</a>
									</div>
								</div>	
							</div>
							<!--// Blog Item -->

						</div>

						<div class="row">
							<div class="col-12">
								<div class="blogs-button text-center">
									<a href="#" class="blogs-load-more-toggle cr-btn cr-btn-icon">
										<span class="icon"><img src="images/icons/spin-icon.png" alt="spin icon"></span>
										<span class="text">Load More</span>
									</a>
								</div>
							</div>
						</div>

					</div>	
				</div>
				<!--// Blogs Wrapper -->

			</div>
			<!--// Blogs Inner -->

		</div>
		<!--// Blogs Area -->

		<!-- Contact Area -->
		<div id="contact-area" class="imgmenu-single-area cr-section contact-area">

			<!-- Header -->
			<header class="header-area header-style-2">
				<div class="header-logo">
					<a href="index.html">
						<img src="images/logo/logo-1.png" alt="header logo">
					</a>
				</div>
				<button class="back-to-root-button">GO BACK TO HOME<i class="ti-close"></i></button>
			</header>
			<!--// Header -->

			<!-- Breadcrumb -->
			<div class="cr-breadcrumb-area bg-breadcrumb-2" data-black-overlay="2">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7">
							<div class="cr-breadcrumb cr-breadcrumb-2 text-center">
								<h1>Stay Connected For ever</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Breadcrumb -->

			<!-- Contact Area Inner -->
			<div class="contact-page section-padding-lg bg-white">
				<div class="container">
					<div class="contact-page-address">

						<div class="row">
							<div class="col-lg-10">
								<h5 class="small-title">Contact Address</h5>
								<p><b>A form of literature which uses digital technology to enhance the reading experience by responding to information about the reader's location, time of day, etc</b></p>
								<p>This is an activity that should be used primarily in the lower levels of language classes, because it will be most beneficial to lower-level speakers. Higher-level speakers should be having unpredictable conversations in the TL, where neither the questions nor the answers are scripted or expected. If this activity were used with higher-level speakers it wouldn't have many benefits</p>
							</div>
						</div>
						
						<div class="row section-padding-top-xs">

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon color-skyblue">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.188 268.188" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 268.188 268.188">
											<g>
											  <path d="m34.27,83.255l89.495-67.487 89.495,67.487c1.263,0.952 2.742,1.412 4.21,1.412 2.121,0 4.218-0.961 5.594-2.786 2.328-3.087 1.713-7.476-1.374-9.804l-93.71-70.666c-2.496-1.882-5.934-1.882-8.43-1.33227e-15l-93.71,70.666c-3.087,2.328-3.702,6.717-1.374,9.804 2.328,3.086 6.717,3.7 9.804,1.374z"/>
											  <path d="m243.083,242.45l-18.607-18.607v-116.368c0-2.197-1.031-4.266-2.785-5.589l-93.711-70.666c-2.496-1.882-5.934-1.882-8.43,0l-93.71,70.666c-1.754,1.323-2.785,3.392-2.785,5.589v118.977c0,3.866 3.134,7 7,7h156.653l32.686,32.686c1.367,1.367 3.159,2.05 4.95,2.05s3.583-0.684 4.95-2.05l13.788-13.788c2.734-2.734 2.734-7.167 0.001-9.9zm-206.028-131.486l86.71-65.387 86.71,65.387v98.879l-29.647-29.648c11.482-21.637 8.128-49.144-10.072-67.345-10.813-10.813-25.188-16.767-40.48-16.767-15.291,0-29.667,5.955-40.48,16.767-22.32,22.321-22.32,58.64 0.001,80.96 10.813,10.813 25.188,16.767 40.479,16.767 9.531,0 18.706-2.315 26.884-6.676l15.549,15.549h-135.654v-108.486zm93.22,85.614c-11.552,0-22.412-4.499-30.58-12.667-16.862-16.862-16.862-44.299-0.001-61.162 8.169-8.168 19.029-12.667 30.581-12.667 11.553,0 22.412,4.499 30.58,12.667 16.862,16.862 16.862,44.299 0,61.162-8.168,8.169-19.027,12.667-30.58,12.667zm38.489-.87c0.676-0.615 1.341-1.246 1.992-1.897 0.652-0.652 1.281-1.318 1.895-1.994l55.583,55.583-3.889,3.889-55.581-55.581z"/>
											  <path d="m157.065,170.22c-2.734-2.733-7.166-2.733-9.9,0-9.312,9.312-24.465,9.313-33.778,0-2.734-2.733-7.166-2.733-9.9,0-2.733,2.733-2.733,7.166 0,9.899 7.387,7.386 17.088,11.079 26.789,11.079 9.702,0 19.403-3.693 26.79-11.079 2.733-2.733 2.733-7.166-0.001-9.899z"/>
											</g>
										</svg>
									</span>
									<div class="contact-page-address-content">
										<h6>Home</h6>
										<p>Junwatu Street 285B, Bandung, Indonesia, 65221.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon color-yellow">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											width="35px" height="35px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
											<g>
												<path d="M31.021,22.111c-1.242,0.562-2.353,0.85-3.354,0.939v-4.287c1.554-0.408,2.774-1.79,2.881-3.44l0.216-3.4
													c0.062-0.97-0.263-1.887-0.915-2.581c-0.575-0.613-1.344-0.966-2.184-1.044V2.364c0-1.3-1.062-2.364-2.363-2.364H9.698
													c-1.3,0-2.363,1.064-2.363,2.364v5.934C6.496,8.376,5.727,8.729,5.152,9.342c-0.652,0.694-0.977,1.611-0.915,2.581l0.216,3.4
													c0.105,1.651,1.327,3.032,2.881,3.44v4.287c-1.002-0.091-2.113-0.376-3.355-0.939c1.142,1.037,2.267,1.798,3.355,2.345v8.181
													C7.334,33.938,8.397,35,9.697,35h15.604c1.301,0,2.363-1.062,2.363-2.363v-8.181C28.754,23.909,29.879,23.148,31.021,22.111z
													M12.733,18.9c1.977,0,3.688-1.604,3.813-3.577l0.135-2.126h1.638l0.135,2.126c0.127,1.973,1.838,3.577,3.813,3.577h3.753v4.127
													c-4.329-0.536-6.328-4.646-8.521-2.772c-2.192-1.873-4.191,2.236-8.521,2.772V18.9H12.733z M29.485,11.842l-0.217,3.4
													c-0.083,1.311-1.221,2.378-2.535,2.378h-4.465c-1.314,0-2.451-1.067-2.535-2.378l-0.216-3.4c-0.039-0.613,0.163-1.189,0.569-1.624
													c0.408-0.433,0.971-0.673,1.584-0.673h5.66c0.614,0,1.176,0.24,1.584,0.673C29.322,10.652,29.524,11.229,29.485,11.842z
													M15.005,1.704h4.992c0.158,0,0.287,0.128,0.287,0.286c0,0.158-0.129,0.287-0.287,0.287h-4.992c-0.158,0-0.286-0.129-0.286-0.287
													C14.719,1.832,14.847,1.704,15.005,1.704z M26.022,3.75v4.516h-4.35c-0.973,0-1.867,0.381-2.519,1.076
													c-0.582,0.62-0.886,1.422-0.903,2.275h-1.498c-0.018-0.854-0.322-1.655-0.904-2.275c-0.651-0.695-1.546-1.076-2.518-1.076h-4.35
													V3.75H26.022z M5.733,15.242l-0.216-3.4c-0.039-0.613,0.163-1.189,0.57-1.624c0.407-0.433,0.97-0.673,1.584-0.673h5.659
													c0.615,0,1.177,0.24,1.584,0.673c0.407,0.435,0.609,1.011,0.57,1.624l-0.217,3.4c-0.083,1.311-1.221,2.378-2.535,2.378H8.267
													C6.955,17.62,5.817,16.553,5.733,15.242z M17.501,33.818c-0.653,0-1.183-0.529-1.183-1.184s0.529-1.182,1.183-1.182
													s1.183,0.527,1.183,1.182S18.154,33.818,17.501,33.818z M26.022,30.625H8.981v-5.5c3.811,1.221,6.988-0.126,8.521-1.624
													c1.532,1.498,4.709,2.845,8.521,1.624L26.022,30.625L26.022,30.625z"/>
											</g>
										</svg>
									</span>
									<div class="contact-page-address-content">
										<h6>Phone</h6>
										<p><a href="#">+02675-7145463</a></p>
										<p><a href="#">+01233-0987655</a></p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-page-address-single">
									<span class="contact-page-address-icon color-blue">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											viewBox="0 0 345.834 345.834" style="enable-background:new 0 0 345.834 345.834;" xml:space="preserve">
											<g>
												<path d="M339.798,260.429c0.13-0.026,0.257-0.061,0.385-0.094c0.109-0.028,0.219-0.051,0.326-0.084
													c0.125-0.038,0.247-0.085,0.369-0.129c0.108-0.039,0.217-0.074,0.324-0.119c0.115-0.048,0.226-0.104,0.338-0.157
													c0.109-0.052,0.22-0.1,0.327-0.158c0.107-0.057,0.208-0.122,0.312-0.184c0.107-0.064,0.215-0.124,0.319-0.194
													c0.111-0.074,0.214-0.156,0.321-0.236c0.09-0.067,0.182-0.13,0.27-0.202c0.162-0.133,0.316-0.275,0.466-0.421
													c0.027-0.026,0.056-0.048,0.083-0.075c0.028-0.028,0.052-0.059,0.079-0.088c0.144-0.148,0.284-0.3,0.416-0.46
													c0.077-0.094,0.144-0.192,0.216-0.289c0.074-0.1,0.152-0.197,0.221-0.301c0.074-0.111,0.139-0.226,0.207-0.34
													c0.057-0.096,0.118-0.19,0.171-0.289c0.062-0.115,0.114-0.234,0.169-0.351c0.049-0.104,0.101-0.207,0.146-0.314
													c0.048-0.115,0.086-0.232,0.128-0.349c0.041-0.114,0.085-0.227,0.12-0.343c0.036-0.118,0.062-0.238,0.092-0.358
													c0.029-0.118,0.063-0.234,0.086-0.353c0.028-0.141,0.045-0.283,0.065-0.425c0.014-0.1,0.033-0.199,0.043-0.3
													c0.025-0.249,0.038-0.498,0.038-0.748V92.76c0-4.143-3.357-7.5-7.5-7.5h-236.25c-0.066,0-0.13,0.008-0.196,0.01
													c-0.143,0.004-0.285,0.01-0.427,0.022c-0.113,0.009-0.225,0.022-0.337,0.037c-0.128,0.016-0.255,0.035-0.382,0.058
													c-0.119,0.021-0.237,0.046-0.354,0.073c-0.119,0.028-0.238,0.058-0.356,0.092c-0.117,0.033-0.232,0.069-0.346,0.107
													c-0.117,0.04-0.234,0.082-0.349,0.128c-0.109,0.043-0.216,0.087-0.322,0.135c-0.118,0.053-0.235,0.11-0.351,0.169
													c-0.099,0.051-0.196,0.103-0.292,0.158c-0.116,0.066-0.23,0.136-0.343,0.208c-0.093,0.06-0.184,0.122-0.274,0.185
													c-0.106,0.075-0.211,0.153-0.314,0.235c-0.094,0.075-0.186,0.152-0.277,0.231c-0.09,0.079-0.179,0.158-0.266,0.242
													c-0.099,0.095-0.194,0.194-0.288,0.294c-0.047,0.05-0.097,0.094-0.142,0.145c-0.027,0.03-0.048,0.063-0.074,0.093
													c-0.094,0.109-0.182,0.223-0.27,0.338c-0.064,0.084-0.13,0.168-0.19,0.254c-0.078,0.112-0.15,0.227-0.222,0.343
													c-0.059,0.095-0.12,0.189-0.174,0.286c-0.063,0.112-0.118,0.227-0.175,0.342c-0.052,0.105-0.106,0.21-0.153,0.317
													c-0.049,0.113-0.092,0.23-0.135,0.345c-0.043,0.113-0.087,0.225-0.124,0.339c-0.037,0.115-0.067,0.232-0.099,0.349
													c-0.032,0.12-0.066,0.239-0.093,0.36c-0.025,0.113-0.042,0.228-0.062,0.342c-0.022,0.13-0.044,0.26-0.06,0.39
													c-0.013,0.108-0.019,0.218-0.027,0.328c-0.01,0.14-0.019,0.28-0.021,0.421c-0.001,0.041-0.006,0.081-0.006,0.122v46.252
													c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-29.595l66.681,59.037c-0.348,0.245-0.683,0.516-0.995,0.827l-65.687,65.687v-49.288
													c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v9.164h-38.75c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h38.75v43.231
													c0,4.143,3.357,7.5,7.5,7.5h236.25c0.247,0,0.494-0.013,0.74-0.037c0.115-0.011,0.226-0.033,0.339-0.049
													C339.542,260.469,339.67,260.454,339.798,260.429z M330.834,234.967l-65.688-65.687c-0.042-0.042-0.087-0.077-0.13-0.117
													l49.383-41.897c3.158-2.68,3.546-7.412,0.866-10.571c-2.678-3.157-7.41-3.547-10.571-0.866l-84.381,71.59l-98.444-87.158h208.965
													V234.967z M185.878,179.888c0.535-0.535,0.969-1.131,1.308-1.765l28.051,24.835c1.418,1.255,3.194,1.885,4.972,1.885
													c1.726,0,3.451-0.593,4.853-1.781l28.587-24.254c0.26,0.38,0.553,0.743,0.89,1.08l65.687,65.687H120.191L185.878,179.888z"/>
												<path d="M7.5,170.676h126.667c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H7.5c-4.143,0-7.5,3.357-7.5,7.5
													S3.357,170.676,7.5,170.676z"/>
												<path d="M20.625,129.345H77.5c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H20.625c-4.143,0-7.5,3.357-7.5,7.5
													S16.482,129.345,20.625,129.345z"/>
												<path d="M62.5,226.51h-55c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h55c4.143,0,7.5-3.357,7.5-7.5S66.643,226.51,62.5,226.51z"
													/>
											</g>
										</svg>
									</span>
									<div class="contact-page-address-content">
										<h6>E-Mail</h6>
										<p><a href="mailto://info@example.com">info@example.com</a></p>
										<p><a href="mailto://info2@example.com">info2@example.com</a></p>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="row section-padding-top-lg">
						<div class="col-12">
							<h5 class="small-title">Drop Us A Line</h5>
							<form class="contact-form mt-5" id="contact-form" action="mail.php" method="POST">
								<textarea name="message" cols="30" rows="8" placeholder="Your Message"></textarea>
								<input name="name" type="text" placeholder="Name*">
								<input name="email" type="email" placeholder="Email*">
								<input name="phone" type="text" placeholder="Phone*">
								<input type="submit" value="Submit">
							</form>
							<p class="form-messege"></p>
						</div>
					</div>

					<div class="row justify-content-between align-items-center contact-page-footer mt-4">
						<div class="col-12 col-lg-6">
							<div class="contact-page-social">
								<h4>Follow Us On</h4>
								<div class="social-links social-links-colored">
									<ul>
										<li class="dribbble"><a href="#"><i class="ti ti-dribbble"></i></a></li>
										<li class="pinterest"><a href="#"><i class="ti ti-pinterest"></i></a></li>
										<li class="linkedin"><a href="#"><i class="ti ti-linkedin"></i></a></li>
										<li class="instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
										<li class="facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="contact-page-copyright">
								<p>© 2018 <a href="https://freethemescloud.com/">Free themes Cloud</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
						
				</div>
			</div>
			<!--// Contact Area Inner -->

			<div class="google-map" id="google-map"></div>

		</div>
		<!--// Contact Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- Google Map Js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxvP66_Xk1ts77oL2Z7EpDxhDD_jMg-D0"></script>
	<script src="js/google-map.js"></script>

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>