/**
* Breadcrumb Styles
*/

.cr-breadcrumb{
    padding-top: 90px;
    padding-bottom: 150px;

    h1{
        color: $heading-color;
        font-weight: 900;
        font-size: 72px;
        font-family: $body-font;
        margin-bottom: 0;
    }

    &.cr-breadcrumb-2{
        padding-top: 120px;
        padding-bottom: 140px;
        h1{
            color: #ffffff;
        }
    }
    
}


@for $i from 1 through 20{
	.bg-breadcrumb-#{$i}{
		background-image: url(images/bg/bg-breadcrumb-#{$i}.jpg);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
}


.cr-breadcrumb-area-wrapper{

    .cr-breadcrumb-area-wrapper-inner{
        padding-bottom: 50px;
        max-width: 1310px;
        margin: 0 auto;
        background: #ffffff;
    }

}



@media #{$lg-layout}{
    .cr-breadcrumb h1{
        font-size: 60px;
    }
}


@media #{$md-layout}{
    .cr-breadcrumb h1{
        font-size: 48px;
    }
    .cr-breadcrumb {
        padding-top: 60px;
        padding-bottom: 95px;
    }
}

@media #{$sm-layout}{
    .cr-breadcrumb h1{
        font-size: 42px;
    }
    .cr-breadcrumb {
        padding-top: 60px;
        padding-bottom: 95px;
    }
}

@media #{$xs-layout}{
    .cr-breadcrumb h1{
        font-size: 28px;
    }
    .cr-breadcrumb {
        padding-top: 60px;
        padding-bottom: 80px;
    }
}