/**
* Team Styles
*/

.team-member{
    position: relative;
    margin-top: 50px;

    .team-member-content{
        position: absolute;
        left: 50%;
        width: 272px;
    height: 208px;
        padding: 30px;
        display: flex;
        align-items: center;
        background-image: url(images/team/team-content-background.png);
        opacity: 0;
        visibility: hidden;
        transform: scale(0) translateX(-50%);
        transform-origin: 0 100%;
        transition: all 0.4s ease-out 0s;
        backface-visibility: hidden;

        h6{
            font-weight: 700;
            font-family: $body-font;
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 0;
        }

        span{
            font-size: 14px;
            color: #ffffff;
            font-weight: 300;
        }

        .social-links{
            margin-top: 10px;
            ul{
                li{
                    a{
                        color: #bcb5b5;
                    }
                }
            }
        }

    }
    
    .team-member-content-inner{
        width: 100%;
    }
    
    .team-member-thumb{
        margin-top: 220px;
        height: 150px;
        width: 150px;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 1000px;
        position: relative;
        backface-visibility: hidden;
        img{
            width: 100%;
        }

        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #dddddd;
            opacity: 0.9;
            visibility: visible;
            transition: all 0.4s ease-in 0s;
        }

    }

    &.is-active, &.slick-center{

        .team-member-thumb{

            &::before{
                opacity: 0;
                visibility: hidden;
            }

        }

        .team-member-content{
            opacity: 1;
            visibility: visible;
            transform: scale(1) translateX(-50%);
        }

    }

}

@media #{$sp-layout}{
    .team-member{
        
        &.is-active{

            .team-member-thumb{
    
                &::before{
                    opacity: 0;
                    visibility: hidden;
                }
    
            }
    
            .team-member-content{
                opacity: 1;
                visibility: visible;
                transform: scale(1) translateX(-50%);
            }
    
        }

    }
}

@media #{$xx-layout}{
    .team-member{
        
        &.is-active{

            .team-member-thumb{
    
                &::before{
                    opacity: 0;
                    visibility: hidden;
                }
    
            }
    
            .team-member-content{
                opacity: 1;
                visibility: visible;
                transform: scale(1) translateX(-50%);
            }
    
        }

    }
}

@media #{$xlg-layout}{
    .team-member{
        
        &.is-active{

            .team-member-thumb{
    
                &::before{
                    opacity: 0;
                    visibility: hidden;
                }
    
            }
    
            .team-member-content{
                opacity: 1;
                visibility: visible;
                transform: scale(1) translateX(-50%);
            }
    
        }

    }
}


@media #{$lg-layout}{
    .team-member{
        margin: 0 25px;
        margin-top: 50px;
    }
}

@media #{$md-layout}{
    .team-member{
        margin: 0 25px;
        margin-top: 50px;
    }
}

@media #{$sm-layout}{
    .team-member{
        margin: 0 25px;
        margin-top: 50px;
    }
}