---
title: Heatmap Charts
page-title: Heatmap Charts
done: true
---

<div class="row">
	<div class="col-xl-6">
		{% include cards/charts/heatmap.html id="heatmap-basic" title="Basic Heatmap - Single Series" %}
	</div>
	<div class="col-xl-6">
		{% include cards/charts/heatmap.html id="heatmap-multiple" title="Heatmap - Multiple series" colors=12 %}
	</div>
	<div class="col-xl-6">
		{% include cards/charts/heatmap.html id="heatmap-labels" title="Heatmap - Labels included" labels=true %}
	</div>
	<div class="col-xl-6">
		{% include cards/charts/heatmap.html id="heatmap-colors" title="Heatmap - Color range" scale=true %}
	</div>
	{% comment %}
	<div class="col-12">
		{% include cards/charts/heatmap.html id="heatmap-range" title="Github style" color="#196127" count=30 %}
	</div>
	{% endcomment %}
</div>
