---
title: Icons
---


 <div class="row row-cards">
     <div class="col">
         {% include cards/icons.html title="Feather Icons" icons=site.data.icons-fe icon_class="fe"
         url="https://feathericons.com" description='Simply beautiful open source icons.' %}
     </div>
 </div>

 <div class="row row-cards">
     <div class="col">
         {% include cards/icons-brands.html title="Font Awesome Brands Icons" icons=site.data.icons-fa icon_class="fa"
         url="https://fontawesome.com/icons/?s=brands" description='Simply beautiful open source icons.' %}
     </div>
 </div>
