---
title: Markdown
---

<div class="row justify-content-center">
   <div class="col-8">
      <div class="markdown">

         <div class="card">
            <div class="card-body p-7">

               <h1>It's a hug, Michael. I'm hugging you.</h1>
               <p>Get me a vodka rocks. And a piece of toast. Say goodbye to these, because it's the last time! Guy's a pro. Michael! Across from where?</p>
               <p>No… but I'd like to be asked! It's called 'taking advantage. <strong>' It's what gets you ahead in life.</strong> <em> Not tricks, Michael, illusions.</em> Army had half a day.</p>
               <h2>Not tricks, Michael, illusions.</h2>
               <p>Well, what do you expect, mother? Say goodbye to these, because it's the last time! I don't understand the question, and I won't respond to it. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</p>
               <ol>
                  <li>I'm afraid I just blue myself.</li><li>It's called 'taking advantage.' It's what gets you ahead in life.</li><li>I don't understand the question, and I won't respond to it.</li>
               </ol>

               <h3>Across from where?</h3>
               <p>I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. Did you enjoy your meal, Mom? You drank it fast enough. Did you enjoy your meal, Mom? You drank it fast enough.</p>
               <ul>
                  <li>No! I was ashamed to be SEEN with you. I like being with you.</li><li>What's Spanish for "I know you speak English?"</li><li>No! I was ashamed to be SEEN with you. I like being with you.</li>
               </ul>

               <p>Steve Holt! Guy's a pro. I don't understand the question, and I won't respond to it. There's so many poorly chosen words in that sentence.</p>
               <p>Oh, you're gonna be in a coma, all right. Bad news. Andy Griffith turned us down. He didn't like his trailer. It's called 'taking advantage.' It's what gets you ahead in life. That's why you always leave a note!</p>

               <h4>That's what it said on 'Ask Jeeves.' Guy's a pro. </h4>
               <p>There's so many poorly chosen words in that sentence. There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor.</p>
               <p>Whoa, this guy's straight? Say goodbye to these, because it's the last time! That's why you always leave a note! There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor.</p>
               <p>Say goodbye to these, because it's the last time! I'm afraid I just blue myself. Steve Holt! We just call it a sausage. We just call it a sausage. Steve Holt!</p>
               <p>Not tricks, Michael, illusions. Guy's a pro. No! I was ashamed to be SEEN with you. I like being with you. Really? Did nothing cancel? We just call it a sausage.</p>
               <p>Now, when you do this without getting punched in the chest, you'll have more fun. Guy's a pro. That's what it said on 'Ask Jeeves.' I don't understand the question, and I won't respond to it. Whoa, this guy's straight?</p>
               <p>As you may or may not know, Lindsay and I have hit a bit of a rough patch. He'll want to use your yacht, and I don't want this thing smelling like fish. No… but I'd like to be asked! Did you enjoy your meal, Mom? You drank it fast enough.</p>
               <p>We just call it a sausage. I care deeply for nature. It's a hug, Michael. I'm hugging you. Well, what do you expect, mother?</p>
               <p>I don't understand the question, and I won't respond to it. Well, what do you expect, mother? Marry me. No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.</p>
               <p>He'll want to use your yacht, and I don't want this thing smelling like fish. I'm half machine. I'm a monster. But I bought a yearbook ad from you, doesn't that mean anything anymore? That's what it said on 'Ask Jeeves.'</p>
            </div>
         </div>

      </div>
   </div>
</div>
