---
layout: default
---

<div id="element" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
   <div class="toast-header">
      {% include ui/avatar.html person=1 size="xs" class="mr-2" %}
      <strong class="mr-auto">Bootstrap</strong>
      <small>{{ include.time | default: '11 mins ago' }}</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
         {% include ui/icon.html icon="x" %}
      </button>
   </div>
   <div class="toast-body">
      Hello, world! This is a toast message.
   </div>
</div>

<div id="element2" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
   <div class="toast-header">
      {% include ui/avatar.html person=1 size="xs" class="mr-2" %}
      <strong class="mr-auto">Bootstrap</strong>
      <small>{{ include.time | default: '11 mins ago' }}</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
         {% include ui/icon.html icon="x" %}
      </button>
   </div>
   <div class="toast-body">
      Hello, world! This is a toast message.
   </div>
</div>

<script>
   $(document).ready(function(){
      $('#element, #element2').toast({
         delay: 5000,
         autohide: false
      }).toast('show');
   });
</script>
