/**
* Fullscreen Menu
*/

.fullscreen-header{
    position: absolute;
    left: 0;
    top: 100%;
    height: 100%;
    width: 100%;
    background-image: url(images/bg/fullscreen-header-bg.jpg);
    background-size: cover;
    background-position: center center;
    z-index: -6;
    transition: all 0.5s ease-out 0s;
    overflow: hidden;

    .back-to-root-button{
        color: #ffffff;
    }

    .fsmenu{
        text-align: center;
        overflow: hidden;
        overflow-y: auto;
        height: calc(100% - 144px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 144px;
        overflow: hidden;
        overflow-y: auto;
        ul{
            padding-left: 0;
            margin-bottom: 0;
            max-width: 500px;
            display: inline-block;
            padding: 30px;
            li{
                list-style: none;
                display: block;
                margin: 15px 0;
                a{
                    display: block;
                    color: #ffffff;
                    font-weight: 700;
                    font-size: 60px;
                    padding: 0 30px;
                    line-height: 1.3;
                    position: relative;
                    display: inline-block;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 5px;
                        background: #175ef7;
                        left: 0;
                        bottom: 50%;
                        z-index: 1;
                        transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        margin-bottom: -5px;
                    }
                    &:hover{
                        &::before{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    &.is-active{
        z-index: 10;
        top: 0;
    }

}

.fullscreen-header{
    .header-transparent{
        position: absolute !important;
    }
}

@media #{$xlg-layout}{
    .fullscreen-header .fsmenu ul li a {
        font-size: 46px;
        line-height: 1.5;
    }
}

@media #{$lg-layout}{
    .fullscreen-header .fsmenu{
        height: calc(100% - 74px);
        margin-top: 74px;

        ul li a {
            font-size: 38px;
            line-height: 1.5;
        } 
        
    }
    
}

@media #{$md-layout}{
    .fullscreen-header .fsmenu{
        height: calc(100% - 74px);
        margin-top: 74px;

        ul li a {
            font-size: 36px;
            line-height: 1.5;
        } 

    }
    
}

@media #{$sm-layout}{
    .fullscreen-header .fsmenu{
        height: calc(100% - 74px);
        margin-top: 74px;

        ul li a {
            font-size: 36px;
            line-height: 1.5;
        } 

    }
    
}

@media #{$xs-layout}{
    .fullscreen-header .fsmenu{
        height: calc(100% - 100px);
        margin-top: 100px;

        ul li a {
            font-size: 32px;
            line-height: 1.5;
        } 

    }
    
}