/**
* Animations
*/

@-webkit-keyframes crSpinn {
    0% {
        transform-origin: 50 50;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: 50 50;
        transform: rotate(360deg);
    }
}

@keyframes crSpinn {
    0% {
        transform-origin: 50 50;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: 50 50;
        transform: rotate(360deg);
    }
}

@-webkit-keyframes crZoomInOutInvisible {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes crZoomInOutInvisible {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}