---
layout: base
---

<div class="d-flex flex-row h-100p">
   {% comment %}
   {% include layout/sidenav.html dark=page.sidenav-dark folded=page.sidenav-folded fixed=true %}
   {% endcomment %}

   <div class="layout-main d-flex flex-column flex-fill max-w-full">
      {% include layout/topnav.html dark=page.header-dark sticky=page.header-sticky %}
      {% include layout/topmenu.html %}

      <main class="container{% if page.container-size %} container-{{ page.container-size }}{% endif %}{% if page.fluid %}-fluid{% endif %} my-4 flex-fill">
         {% include layout/page-title.html %}

         {{ content }}
      </main>
   </div>
</div>

{% include layout/modals.html %}
